<view class="secrets">
  <view class="secret" wx:for="{{secrets}}" wx:for-item="secret" wx:key="index">
    <view class="content" style="background-color: {{secret.bg}}">{{secret.content}}</view>
    <view class="info">
      <view class="left">
        <view class="item">赞 {{secret.likeCount}}</view>
        <text decode="{{true}}">&nbsp;&nbsp;</text>
        <view class="item">评论 {{secret.commentCount}}</view>
      </view>
      <view class="right">
        <text class="iconfont icon-zan {{secret.liked?'active':'icon'}}" data-id="{{secret.id}}" data-liked="{{secret.liked}}" bindtap="like"></text>
        <text decode="{{true}}">&nbsp;&nbsp;</text>
        <text class="iconfont icon-pinglun icon"></text>
      </view>
    </view>
  </view>
  <view class="float" bindtap="toWrite">
    <text class="iconfont icon-pen"></text>
  </view>
</view>