/* pages/index/index.wxss */

@import "../../style/icon.wxss";

.secrets {
  min-height: 100vh;
  background: #eee;
  padding: 15px 0;
}

.secret {
  margin: 15px;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 2px 2px lightgray;
}
.secret:first-child {
  margin-top: 0;
}
.secret:last-child {
  margin-bottom: 0;
}

.secret .content {
  color: #eee;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 150px;
}

.secret .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 12px;
  background: white;
}

.secret .info .left {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.icon {
  color: gray;
}
.active {
  color: #f50057;
}

.float{
  position: fixed;
  right: 20px;
  bottom: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #e91e63;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 2px 2px #333;
}

.float.hide{
  animation: hide 0.2s;
}

@keyframes hide{
  0%{
    transform: translateX(0);
  }
  100%{
    transform: translateX(80px);
  }
}